@font-face {
    font-family: 'BebasRegularFont';
    src: url('../fonts/Quicksand_Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'BebasRegularFont';
    text-decoration: none;
    
    
}
a {
    color: #1E1E1E;
    font-weight: bold;
}
 

body {
    background-image: url('../img/back.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    height: 100vh;
    color: white;
    
}


main {
    text-align: center;
    margin-top: 100px;
}


.top-bar {
    background: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

}

.top-bar p {
    margin: 0;
}

.icons {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

.icons img {
    width: 17px;
    height: 17px;
}

/* logo */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 350px;
    margin-top: 65px;
    margin-bottom: 65px;

}

/* Menu */
.menu {
    display: flex;
    justify-content: center;

    color: white;
}

.menu ul {
    display: flex;
    gap: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

/* Main corpo */

.btn {
    padding: 11px 25px 11px;
    background: none;

    border: solid white 1px;
    color: rgb(214, 214, 214);
    border-radius: 5px;
    letter-spacing: 6px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    cursor: pointer;

}

.agende {
    display: block;
    justify-content: center;
}

/* Cards */


.conteinerCard {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.card a {
    color: rgb(255, 255, 255);
}

.card {
    max-width: 220px;
    min-width: 220px;
    height: 270px;
   /* border: 1px solid #FEC308 ; **/
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    margin: 20px;


}

.info {
    
    border-radius: 2px;
    padding-top: 11%;
}

.iconCard {
    scale: 90%;
    margin-bottom: 2%;
    width: 50px; /* Define a largura */
    height: 50px; /* Define a altura */
}
.card p {
    padding-top: 17px;
    padding-left: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    font-size: 9px;
    letter-spacing: 2px;
}
.card h3 {
    padding-top: 8px;
    font-size: 12.5px;
}


/* bars */

.section01 {
    text-align: center;
    padding: 40px;
    margin-left: 20px;
    color: #1E1E1E;
}
.section01 h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #faa80f;
}

.section01 p {
    font-weight: bold;
    font-size: 15px;
    padding-top: 20px;
    line-height: 1.2;

}

#zizi {
    display: flex;
    align-items: center;
    width: 150px;
}


.card:hover {
    scale: 101%;
    opacity: 100%;
    background-color: #E89D25;
    color: white;

}



/* Mobile */

@media screen and (max-width: 768px) { 

    * {
       text-decoration: none;

    }

    body {
        background-image: url('../img/back2.jpg');
        background-size: cover; /* Melehor ajuste do fundo */
    }

    .logo img {
        width: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
    
    }
    .btn {
        color: rgb(255, 255, 255);

        border: solid rgb(197, 197, 197) 1px;
    
    }

    .menu {
        font-size: 13px;
    }

    .menu ul {
        display: flex;
        gap: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.2);
    }

    .top-bar {
        font-size: 09.5px;
        text-decoration: none;
    }

    .conteinerCard {
        margin-top: 80px;
        display: flex;
        gap: 7px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .card {
        scroll-snap-align: start;
        max-width: 200px;
        min-width: 200px;
        height: 250px;
        margin: 10px;
    }
    .card p {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 50px;
        font-size: 8px;
        letter-spacing: 1.5px;
    }

    .top-bar {
        background: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
    }


    .section01 h1 {
        font-size: 1em;
        margin-bottom: 20px;
        color: #faa80f;
    }
    
    .section01 p {
        font-size: 13px;
        padding-top: 20px;
        line-height: 1.2;
    
    }
    
}